{
    "system": {
        "name": "Modular LangGraph Hybrid System",
        "version": "1.0.0",
        "environment": "development"
    },
    "thresholds": {
        "escalation_score": 6.0,
        "confidence_threshold": 0.7,
        "response_time_limit": 30,
        "max_retries": 3
    },
    "providers": {
        "config": {
            "type": "file",
            "config_dir": "config"
        },
        "context": {
            "type": "sqlite",
            "db_path": "hybrid_system.db"
        }
    },
    "langsmith": {
        "enabled": true,
        "project_name": "hybrid-ai-system",
        "tags": [
            "production",
            "hybrid-system"
        ]
    },
    "llm": {
        "default_model": "gpt-4",
        "temperature": 0.7,
        "max_tokens": 2000,
        "timeout": 60
    },
    "human_agents": {
        "availability_check_interval": 300,
        "max_queue_size": 100,
        "default_response_time": 1800
    },
    "monitoring": {
        "metrics_collection": true,
        "log_level": "INFO",
        "performance_tracking": true
    }
}